<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter your name to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-MO-kaa">
                                <rect key="frame" x="16" y="42" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="42" width="368" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-FU-Kq3">
                                <rect key="frame" x="185" y="71" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NameEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="uPy-y2-fcA"/>
                                    <action selector="NameValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Quv-Un-Gad"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-sZ-yQb">
                                <rect key="frame" x="239" y="109" width="122" height="30"/>
                                <state key="normal" title="Start chatting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9O-eR-VE4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 user online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-6U-TLZ">
                                <rect key="frame" x="210" y="380" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-3d-21S">
                                <rect key="frame" x="201" y="147" width="199" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-Sg-XWg">
                                        <rect key="frame" x="112" y="20" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-Sx-lPP">
                                        <rect key="frame" x="20" y="20" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pXK-3d-21S" secondAttribute="centerX" id="3e1-QY-TK2"/>
                            <constraint firstAttribute="centerX" secondItem="KSp-6U-TLZ" secondAttribute="centerX" id="9jf-Zg-Lbo"/>
                            <constraint firstItem="LYb-MO-kaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DNf-p3-WFB"/>
                            <constraint firstAttribute="centerX" secondItem="ckW-FU-Kq3" secondAttribute="centerX" id="amh-jt-9p9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KSp-6U-TLZ" secondAttribute="bottom" constant="198" id="eVU-NC-Erl"/>
                            <constraint firstAttribute="centerX" secondItem="eEB-sZ-yQb" secondAttribute="centerX" id="kap-hS-X3J"/>
                            <constraint firstItem="LYb-MO-kaa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xvq-oB-MFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="ckW-FU-Kq3" id="rE3-qP-hFb"/>
                        <outlet property="StartButton" destination="eEB-sZ-yQb" id="9jU-le-CNM"/>
                        <outlet property="UserOnlineLabel" destination="KSp-6U-TLZ" id="yum-z8-8UK"/>
                        <outlet property="serverOnlineLabel" destination="JUV-Sg-XWg" id="IXm-Lx-ZkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Chatify-->
        <scene sceneID="yLF-W5-ef3">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="uhT-uK-iNw" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="we0-HP-krn"/>
                        <viewControllerLayoutGuide type="bottom" id="2BE-LU-B4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWw-Kr-Lbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-0q-d8L">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Chatify" id="obH-xr-4LB"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-94-rW1">
                                <rect key="frame" x="0.0" y="64" width="216" height="490"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-YH-lFs">
                                <rect key="frame" x="216" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="0.72615340029999997" green="1" blue="0.21107144110000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-GY-urh">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyw-Zr-P4D">
                                        <rect key="frame" x="8" y="9" width="538" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPC-iL-oMd">
                                        <rect key="frame" x="554" y="10" width="38" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72615340029999997" green="1" blue="0.21107144110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dyw-Zr-P4D" firstAttribute="top" secondItem="EzP-GY-urh" secondAttribute="top" constant="9" id="0fc-IK-DWB"/>
                                    <constraint firstItem="uPC-iL-oMd" firstAttribute="top" secondItem="EzP-GY-urh" secondAttribute="top" constant="9" id="AEl-vu-e06"/>
                                    <constraint firstAttribute="bottom" secondItem="dyw-Zr-P4D" secondAttribute="bottom" constant="9" id="AWd-mI-fps"/>
                                    <constraint firstItem="uPC-iL-oMd" firstAttribute="leading" secondItem="dyw-Zr-P4D" secondAttribute="trailing" constant="8" id="DWW-9s-d9D"/>
                                    <constraint firstItem="uPC-iL-oMd" firstAttribute="leading" secondItem="dyw-Zr-P4D" secondAttribute="trailing" constant="8" id="Dmk-iu-Sgt"/>
                                    <constraint firstAttribute="trailing" secondItem="uPC-iL-oMd" secondAttribute="trailing" constant="8" id="JgM-1w-CwW"/>
                                    <constraint firstItem="dyw-Zr-P4D" firstAttribute="leading" secondItem="EzP-GY-urh" secondAttribute="leading" constant="8" id="YoN-HD-MGP"/>
                                    <constraint firstAttribute="bottom" secondItem="uPC-iL-oMd" secondAttribute="bottom" constant="9" id="zH7-Sb-Lq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EzP-GY-urh" secondAttribute="trailing" constant="-16" id="W83-MZ-c2d"/>
                            <constraint firstItem="EzP-GY-urh" firstAttribute="leading" secondItem="GWw-Kr-Lbh" secondAttribute="leadingMargin" constant="-16" id="kWN-OI-gvr"/>
                            <constraint firstItem="2BE-LU-B4m" firstAttribute="top" secondItem="EzP-GY-urh" secondAttribute="bottom" id="niZ-oY-Fyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chatify" id="BW9-eD-bLa">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="CrZ-Eh-ihp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3wF-qV-pma"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatBarLayoutConstraint" destination="niZ-oY-Fyb" id="uj2-oi-K9G"/>
                        <outlet property="greenField" destination="rYr-YH-lFs" id="8eV-Y0-E9t"/>
                        <outlet property="messageInputView" destination="EzP-GY-urh" id="IuK-8q-zDy"/>
                        <outlet property="messageView" destination="Xei-94-rW1" id="FNC-nY-Yfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY7-ti-XqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="147"/>
        </scene>
        <!--Chat Navigation Controller-->
        <scene sceneID="kgJ-e7-pSM">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationController" id="aZR-D6-I1G" customClass="ChatNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wdx-Wy-EvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uhT-uK-iNw" kind="relationship" relationship="rootViewController" id="34t-Ji-kv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xx-L9-zhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="147"/>
        </scene>
    </scenes>
</document>
